{
  "redirects": [
    {
      "source": "/previews/grace_central_henderson_members_card_ios_app.html",
      "destination": "/grace_central_henderson_members_card_ios_app.html",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/grace_central_henderson_members_card_ios_app.html",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors 'self'" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
