{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "grace-crm",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "grace-crm-vercel-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vercel", "dev", "--listen", "3050", "--yes"],
      "port": 3050
    }
  ]
}
